APP_ENV=local
APP_KEY=base64:Gdm6XK+JcR49IVXMOstYLvu4EHVfPplRltH93zY9PMc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://calm-sierra-61001.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-182-108.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1e0jfo99eqmq3
DB_USERNAME=juehodnbhohthh
DB_PASSWORD=208fc62c162c2598998c0d98bd81823c1775a91fa134057705629dd842574524

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=managementsystem82@gmail.com
MAIL_PASSWORD=jdzkwwsgiiazvtqj
MAIL_ENCRYPTION=tls

FACEBOOK_ID=455168058164572
FACEBOOK_SECRET=441cf666aa13be60e08a31c4bb769573
FACEBOOK_URL=https://calm-sierra-61001.herokuapp.com/auth/facebook/callback

GOOGLE_ID=644916942058-tqdbjbs0ptavb993pf000slas2r9eejo.apps.googleusercontent.com
GOOGLE_SECRET=JASHaGB5pJuFv8gJsioeGfb1
GOOGLE_REDIRECT=https://calm-sierra-61001.herokuapp.com/auth/google/callback

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
